{
  "name": "findgithub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.1",
    "chart.js": "^4.4.0",
    "core-js": "^3.8.3",
    "moment": "^2.29.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
